<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "./style.css" />
	<title> About Us </title>
	<style>
	/*a:link {
      color: #3aa7c2;
      text-decoration: none;
      font-family: Courier, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-left: 25px;
      margin-top: 25px; 
    }*/

    /*a:visited {
      color: #3aa7c2;
      text-decoration: none;
      font-family: Courier, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-left: 25px;
      margin-top: 25px;
    }*/

    /*a:hover {
      color: #4d3118;
      font-style: italic;
      font-family: Courier, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-left: 25px;
      margin-top: 25px;
    }*/

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      margin-right: 25px;
      margin-left: 25px;
    }*/

    h3 {
      text-align: center;
      margin-right: 25px;
      margin-left: 25px;
    }

    p {
      margin-right: 25px;
      margin-left: 25px;
      line-height: 2em;
    }
	</style>
</head>
<body>
	<header>
            <div class="header-content">
                <p class = "left light">Tel: (781) GO-CODER</p>
                <p class = "right light">Email: info@codercafe.com</p>
            </div>
        </header>

        <nav>
            <div class = "left nav-stuff">
                <ul>
                    <a class="nav-link" href = "./about-us"><li>About</li></a>
                    <a class="nav-link" href = "./products"><li>Products</li></a>
                    <a class="nav-link" href = "./order"><li>Order</li></a>
                </ul>
            </div>
            <div class = "logo nav-stuff"><a href = "./index"><img src = "./coder-cafe-logo.png" class = "logo-img"/></a>
            </div> <!-- logo -->
            <div class = "right nav-stuff">
                <ul>
                    <a class="nav-link" href = "./events"><li>Events</li></a>
                    <a class="nav-link" href = "./reviews"><li>Reviews</li></a>
                    <a class="nav-link" href = "./contact"><li>Contact</li></a>
                </ul>
            </div>
        </nav>
	<div class = "page-container">
		<h1 style="padding-top: 20%; text-align: center;"> ABOUT US </h1>
		<br>
	    <h2> Our Story </h2>
		<p>
	    Coder Café was founded in October of 2019 at our location next to Tufts University in Somerville. 
	    This up-and-coming area bustles with college students looking for their daily dose of caffeine. 
		</p>
		<br>
		<p>
	    We founded Coder Café as four computer science students looking for a nice study atmosphere to claim as our own. 
	    Our vision was to provide Tufts students an environment that meets all their needs. 
	    Whether you’re a student trying to pull an all-nighter or start buzzing at the crack of dawn, a coder looking for
	    a place to immerse yourself in your work and find a place to feel at home, or just another person looking for good coffee, we have you covered! We strive to create your ideal atmosphere, great opportunities for growth as a coder, and even
	    better coffee! 
		</p>
	    <br>
	    <p>
	    Everything we do is for you - our menu, high quality products, location, atmosphere, and events. 
		</p>
	    <br>
	    <p>
	    Enjoy! 
		</p>
	    <p>
	    Becca, Beth, Dogacan, and Erce
		</p>
	  <br>
	  <h2> Hours </h2>
		<p style="font-size:20px; text-align: center;">
	    <b> Monday - Thursday:</b> 7 AM - 8 PM <br><br>
	    <b> Friday:</b> 7 AM - 5 PM <br><br>
	    <b> Saturday:</b> 8 AM - 4 PM <br><br>
	    <b> Sunday:</b> 8 AM - 7 PM <br><br>
		</p>
	  <br>
	  <h2> Location </h2>
	    <p style="font-size:20px; text-align: center;">
	    <b> Address:</b> 880 Broadway, Somerville, MA<br>
	  <br>
	  <br>
	    <p style="font-size:20px; text-align: center;">
	  <h2>Follow us!</h2> 
	    <p style="font-size:20px; text-align: center;"><b>Instagram & Twitter:</b> @codercafe </p>
	    <p style="font-size:20px; text-align: center;"><b>Facebook:</b> Coder Café</p>
	  <footer>
                <div class = "left"> <!-- address -->
                    <p><b>Address</b></p>
                    <p>880 Broadway</p>
                    <p>Medford, MA 02155</p>
                </div>
                <div class = "right right-align"> <!-- footer menu -->
                    <p><b>Quick Links</b></p>
                    <a><p>Order</p></a>
                    <a><p>Contact</p></a>
                </div>
            </footer>
	</div>
</body>
</html>
