<!doctype html>
<html>
    <head>
    <title>CoderCafeEvents</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <script src="http://use.edgefonts.net/butcherman.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <style>
    
       
        body {
            
            display: inline-block;
        
            margin-left: auto;
            margin-right: auto;
        }
      
        li{
            list-style-type: none;
            border: groove #ddcdbf;
            border-width: 5px;
            border-radius:10px;
            margin-bottom: 10px;
        }
    
        div, p{
            font-size: 115%;
            margin:5px;
        }
        h1{
            color:#744924;
            text-align: center;
            
        }
       
        p{
            color: #3c311f;
        }
    
        .responsive{
            width: 100%;
            height: auto;
        }

        #img1,#img2,#img3{
            box-sizing: border-box;
            position:relative;
            min-width:250px;
            max-width:250px;
            
            text-align: center;
            vertical-align: center;
        }
    
        h3{
            font-size: 25px;
            margin:0px;
        }
    
        h2{
            margin:5px 0px 5px 0px;
        }
        footer{
            
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;    
            text-align:center;
        }
        .row {
            display: flex;
        }
    
        .column {
            flex: 50%;
            padding:0px 50px 0px 50px;
        }
     
        </style>

        <body >
            <h1 style= "font-size: 300%">Coder Cafe Event List</h1>
            <div class = "column">
                <div style = "text-align: center; border-top: 5px solid #744924; border-top-style:ridge; text-align: center" class="row">
                    <h2 >Java&Java Fridays</h2>
                </div>
                <div class= "row">
                    <div> 
                        <h3>From <time>1.00</time>pm to <time>8.30</time>pm every friday</h3>
                        <p>Join us on friday evening to code java and drink our special drink for the event, <strong>Java Coffee. </strong>
                        Our waiters will be happy to answer your programming questions and serve you some java coffee! Be sure to clear out your 
                        schedule on wednesday and meet new programmers.
                        </p>
                    </div>
                    <div>
                        <img class="responsive" id= "img1" src= "cafestock.jpg" alt="coffeshop">
                    </div>
                </div>
                <div style = "text-align: center; border-top: 5px solid #744924; border-top-style:ridge" class="row">
                    <h2 style="font-family:butcherman;">Fear the Code</h2> 
                </div>
                <div class = "row">
                    <div>
                        <h3>Date: 10/28/2019</h3>
                        <p>A Coder Cafe Halloween special event! There will be an easter hunt where you will look for 
                            clues for the secret links and passwords in this very website. Free coffee and muffins for anyone. Also, anyone who
                            finds the golden key gets unlimited coffee for a year!
                        </p>
                    </div>
                    <div>
                        <img class="responsive" id= "img2" src= "haloevent.jpg" alt="coffeshop">
                    </div>
                </div>
                <div style = "text-align: center; border-top: 5px solid #744924; border-top-style:ridge" class="row">
                    <h2>C++ Coffee</h2> 
                </div>
                <div  class = "row">
                        <div >
                            <h3>Every Monday, 3-6 PM</h3>
                            <p>Our traditional C++ gathering. Enjoy delicious coffe and learn C++ from Tufts professors. Be prepared
                                to learn about C++ concepts as well as our fresh baked croissant.
                            </p>
                        </div>
                        <div>
                            <img class="responsive" id= "img3" src= "c++.jpg" alt="coffeshop">
                        </div>
                    </div>
                    
                
            </div>
                
                    
                    
                
        



    </body>

    <footer><b> Reach Us: +1 78155320475 || codercafe@gmail.com ||
             Our Address: 274 Boston Ave, Medford/MA </b>
    </footer>

</html>
