<!DOCTYPE html>
<html>
    <head>
        <title>Coder Café</title>
        <link rel = "stylesheet" type = "text/css" href = "./style.css" />
        <style>
            section.splash-img {
                background-image: url("./coffee-grounds.jpg");
                background-color: #744924;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 21em;
                width: 100%;
            }

            section.about-section {
                height: 13em;
            }

            .about-text {
                box-sizing: border-box;
                padding: 3% 3% 1% 3%;
                height: 100%;
            }

            .gradient {
                background-image: linear-gradient(to bottom right, #c28d4b, #744924);
                height: 100%;
                width: 50%;
            }

            div.for-loop {
                width: 80%;
                margin: 0 auto;
            }

            .click-through {
                box-sizing: border-box;
                height: 25em;
                width: 100%;
                padding: 5%;
                background-color: #dfbe95;
            }

            div.featured-box {
                background-color: #744924;
                display: inline-block;
                height: 11em;
                width: 22%;
                margin: 4% 2% 2% 2%;
                padding: 1.6%;
                border-radius: 20px;
            }

            section.divider {
                padding: 3em;
            }

            section.testimonials-section {
                height: 12em;
                width: 100%;
            }

            div.testimonial {
                width: 70%;
                height: 100%;
                box-sizing: border-box;
                padding: 2% 6% 2% 6%;
            }

            div.button-box {
                width: 30%;
                margin: 4.4em 0 0 0;
            }

            @media only screen and (max-width: 1100px) {
                div.featured-box {
                    height: 14em;
                }
            }

            @media only screen and (max-width: 1000px) {
                .shrink-text {
                    font-size: 17px;
                }

                div.featured-box {
                    height: 16em;
                }

                section.click-through {
                    height: 28em;
                }
            }

            @media only screen and (max-width: 768px) {
                section.about-section { 
                    height: 15.5em; 
                }

                .shrink-text {
                    font-size: 14px;
                }

                div.featured-box {
                    height: 20em;
                }

                section.click-through {
                    height: 30em;
                }
            }

            @media only screen and (max-width: 480px) {
                section.about-section { 
                    height: 16em; 
                }
            }
        </style>
    </head>
    <body>
        <!-- page-wide header -->
        <header>
            <div class="header-content">
                <p class = "left light">Tel: (781) GO-CODER</p>
                <p class = "right light">Email: info@codercafe.com</p>
            </div>
        </header>

        <nav>
            <div class = "left nav-stuff">
                <ul>
                    <a class="nav-link" href = "./about-us"><li>About</li></a>
                    <a class="nav-link" href = "./products"><li>Products</li></a>
                    <a class="nav-link" href = "./order"><li>Order</li></a>
                </ul>
            </div>
            <div class = "logo nav-stuff"><a href = "./index"><img src = "./coder-cafe-logo.png" class = "logo-img"/></a>
            </div> <!-- logo -->
            <div class = "right nav-stuff">
                <ul>
                    <a class="nav-link" href = "./events"><li>Events</li></a>
                    <a class="nav-link" href = "./reviews"><li>Reviews</li></a>
                    <a class="nav-link" href = "./contact"><li>Contact</li></a>
                </ul>
            </div>
        </nav>

        <!-- body content -->
        <div class = "page-container">
            <!-- splash image -->
            <section class = "splash-img center-hor center-vert-parent"> 
                <div class = "center-vert-child">
                    <h1 class = "light">Coder Café</h1> <!-- heading -->
                    <p class = "light">Your favorite pull-up spot for Java...of all kinds!</p>
                    <a href = "./contact"><div class = "teal-button">Get In Touch!</div></a> <!-- button -->
                </div>
            </section> 

            <!-- about section -->
            <section class = "about-section"> 
                <!-- left side -->
                <div class = "left medium-brown half-width center-hor about-text"> 
                    <div>
                        <p class = "dark">Founded in 2019 right next to Tufts University, Coder Cafe provides the perfect atmosphere for computer science students that are on that (coffee) grind! Whatever your caffeinated needs, we're here to serve.</p>
                    </div> <!-- about text -->
                    <a href = "./about-us"><div class = "teal-button">Learn More</div></a> 
                </div>
                <!-- right side -->
                <div class = "gradient half-width right center-hor center-vert-parent">
                    <div class = "center-vert-child">
                        <div class = "for-loop left-align">
                            <div>
                                <h3 class = "dark shrink-text">for ( int i = 0; i < forever; i++ ) {</h3>
                            </div>
                            <div>
                                <h3 class = "dark shrink-text">&nbsp;&nbsp;&nbsp;&nbsp;coffee.consume();</h3>
                            </div>
                            <div>
                                <h3 class = "dark shrink-text">}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 

            <!-- click through options -->
            <section class = "click-through center-hor"> 
                <h2 class = "dark">Swing by and find...</h2>
                <div class = "">
                    <div class = "center-vert-parent">
                        <!-- products -->
                        <div class = "featured-box centered-vert-child"> 
                            <h3 class = "light">The BEST Products</h3>
                            <br>
                            <p class = "light">Lattes? Cold brew? MACARONS? Check out our menu!</p>
                            <br>
                            <a href = "./products"><div class = "teal-button">Buy Now</div></a>
                        </div> 
                        <div class = "featured-box centered-vert-child"> <!-- orders -->
                            <h3 class = "light">The FASTEST Online Orders</h3>
                            <br>
                            <p class = "light">Guaranteed delivery in 45 minutes or less. You can't beat that!</p>
                            <a href = "./order"><div class = "teal-button">Order</div></a>
                        </div> 
                        <div class = "featured-box centered-vert-child"> <!-- events -->
                            <h3 class = "light">The COOLEST Events</h3>
                            <br>
                            <p class = "light">Weekly Java and C++ circles, and coming soon: Fear the Code.</p>
                            <br>
                            <a href = "./events"><div class = "teal-button">Check It Out</div></a>
                        </div> 
                    </div>
                </div>
            </section>
            
            <!-- divider -->
            <section class = "teal divider"> 
                <div class = "center-hor">
                    <p class = "light big-text">But you don't have to believe us...hear it straight from our customers!</p>
                </div>
            </section>

             <!-- testimonials block -->
            <section class = "testimonials-section center-vert-parent">
                <div class = "testimonial left center-hor">
                    <div class = "center-vert-child">
                        <div class = "testimonial-box left-align">
                            <div> <!-- quotation mark -->
                                <p class = "dark huge-text">"</p>
                            </div>
                            <div> <!-- review -->
                                <p class = "dark center-hor">I am proudly a customer of Coder Café because of their high-quality products, service, and events. I brought my 13 year old twins to their 'Koding for Kids' event. My son and daughter had no coding experience whatsoever and absolutely LOVED it after coming to Coder Café's event. They will not stop talking about it and can't wait for the next event! Giving children the opportunity to learn to code in a fun environment is so imporant. They are the future! Thank you for all you do for the community, Coder Café!</p>
                            </div>
                            <div> <!-- quotation mark -->
                                <p class = "dark right-align huge-text">"</p>
                            </div>
                            <div> <!-- person -->
                                <p class = "dark right-align">- Melissa, our valued customer</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- button -->
                <div class = "button-box center-hor right">
                    <div class = "center-vert-child">
                        <a href = "./reviews"><div class = "teal-button">See More Reviews</div></a> 
                    </div>
                </div>
            </section>

            <footer>
                <div class = "left"> <!-- address -->
                    <p><b>Address</b></p>
                    <p>880 Broadway</p>
                    <p>Medford, MA 02155</p>
                </div>
                <div class = "right right-align"> <!-- footer menu -->
                    <p><b>Quick Links</b></p>
                    <a><p>Order</p></a>
                    <a><p>Contact</p></a>
                </div>
            </footer>
        </div>
    </body>
</html>
