<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <title> Reviews & Testimonials </title>
  <a href="https://bethkrikorian.github.io/midterm"> Back to home </a> 
  <style>
    a:link {
      color: #000;
      text-decoration: none;
      font-family: Courier, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-left: 25px;
      margin-top: 25px; 
    }

    a:visited {
      color: #623f1f;
      text-decoration: none;
      font-family: Courier, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-left: 25px;
      margin-top: 25px;
    }

    a:hover {
      color: #623f1f;
      font-style: italic;
      font-family: Courier, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-left: 25px;
      margin-top: 25px;
    }

    body {
      background-color: #ede6d5;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      text-decoration: none;
      color: #623f1f;
      text-align: center;
      font-family: Courier, sans-serif;
    }

    h2 {
      font-size: 40px;
      font-weight: bold;
      color: #623f1f;
      text-align: center;
      font-family: Courier, monospace;
      margin-right: 25px;
      margin-left: 25px;
    }

    h3 {
      font-size: 25px;
      font-weight: normal;
      color: #623f1f;
      text-align: center;
      font-family: Courier, monospace;
      margin-right: 25px;
      margin-left: 25px;
    }

    p {
      margin-right: 25px;
      margin-left: 25px;
      font-family: Courier, monospace; 
      font-size: 15px;
      color: #623f1f;
    }

    form {
      text-align: left;
      border-radius: 3px;
      margin-left: 20px;
      font-family: Courier, monospace;
    }

    input {
      height: 100px;
      width: 500px;
      font-family: Courier, monospace;
    }

    textarea {
      text-align: left;
      border-radius: 3px;
      font-family: Courier, monospace;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <script type="text/javascript">
    function refresh() 
    {

    }
  </script>

  <h1> REVIEWS & TESTIMONIALS </h1>
  <br>
  <h2> Reviews </h2>
  <h3> Did you enjoy your visit? Do you have recommendations for Coder Café? <br>Let us know by leaving us a review! </h3>
  <br>
  <p>
    <b>Jackie L: </b>Amazing café! Loved the atmosphere and the coffee. Highly recommend the Pumpkin Spice Latté. 
  </p>
  <br>
  <p>
    <b>Evan R: </b>Attended a great event here called C ++ Coffee! Learned a lot about C++, met new people, and enjoyed
    a fresh, hot cup of dark roast. 
  </p>
  <br>
  <p>
    <b> Macy C: </b>omg absolutely LOVE Coder Café!!! Already followed their social media accounts and told all my friends
    about this place. Catch me studying here all day every day! 
  </p>
  <br>
  <p>
    <b> Lane D: </b>Stopped in to grab a coffee on my way to work the other morning. The service was incredible. I was worried
    when I saw the line, but the baristas took care of every customer quickly and efficiently. I’ll be back here on my
    way to work every morning! 
  </p>
  <br>
  <p>
    <b>Kyle T: </b> This place is awesome. I’m a tough-to-please cappuccino snob, and this capp was one of the best I’ve ever
    had! Perfect temperature, beautifully foamed milk, and just the right amount of cinnamon on top. 
  </p>
  <br>
  <p>
    <b>Cassidy P: </b>I’ve been coming to Coder Café for the cold brew almost every day since it opened. Can’t get enough of it! 
  </p>
  <br>
  <p>
    <b>Talia M: </b>What a cute coffee shop! Love the decor and atmosphere - great place to concentrate and do my work. 
    The seating area is quiet and cozy, which is right up my alley. Would love to see banana or zucchini bread in
    the pastry case :) 
  </p>
  <br> 

  <form>
    <br>
    <b>Leave a review here! </b><br><br>
    <textarea name="review" rows="10" cols="72">
    </textarea>
    <br>
    <input style="font-size:20px; font-style: monospace; color: #000" type = "button" value = "Submit review" onclick = "history.go(0)">
    <br>
  </form>
  <br>
  <br>
  <br>
  <h2> Testimonials </h2>
  <p>
    <h3> Love Coder Café? Write a testimonial for us and send it to our email <b>contactus@codercafe.com </b> for yours to be featured! </h3> 
  </p>
  <br>
  <p>
    “Coder Café has become a second home to me! The events have introduced me to people I now call my friends, taught me new programming skills and languages, and, most importantly, introduced my taste buds to new kinds of coffee!” <br><br>
    <b> - Diane </b>
  </p>
  <br>
  <p>
    "I cannot say enough good things about Coder Café. As a middle-aged woman in the workplace, I truly apprecaite that Coder Café offers events for unexperienced coders, like myself. I never thought I had the chance to learn to code because of my age and job. It was inspiriing to meet other women like myself and get to know them and the basics of Javascript over a cup of Java!" <br><br>
    <b> - Katherine </b>
  </p>
  <br>
  <p>
      "We have developed a great relationship with Coder Café because of the wonderful ways in which they craft and sell our coffee beans. This establishment really knows their coffee - we are proud to be associated with Coder Café!" <br>
      <br>
      <b> - New England Coffee </b>
  </p>
  <br>
  <p>
    "I am proudly a customer of Coder Café because of their high-quality products, service, and events. I brought my 13 year old twins to their 'Koding for Kids' event. My son and daughter had no coding experience whatsoever and absolutely LOVED it after coming to Coder Café's event. They will not stop talking about it and can't wait for the next event! Giving children the opportunity to learn to code in a fun environment is so imporant. They are the future! Thank you for all you do for the community, Coder Café!" <br><br>
    <b> - Melissa </b>
  </p>
  <br>
  <p>
      "Not only do I love Coder Café's products and events, but I also love the employees. The baristas are very attentive, welcoming, and so easy to talk to. The owners love what they do and it is truly reflected in the environment at Coder Café." <br><br>
      <b> - Marco </b>
  </p>
  <br>
</body>
</html>
